FLASK_ENV=development
SQLALCHEMY_DATABASE_URI='postgresql://postgresql:password@host/database'
SQLALCHEMY_TEST_DATABASE_URI='postgresql://postgresql:password@host/database'
SQLALCHEMY_TRACK_MODIFICATIONS=0